<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Apple | Layla Reyes, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<style>
body {
	padding: 0;
	margin: 0;
	background-color: #FFFFFF;
}
wrapper {
	background-color: #FAFBFC;
	width: 1366px;
	margin: 0 auto;
	display: block;
}
footer {
	margin-top: 150px;
	padding:10px;
	padding-top:100px;
	display:block;
	background-color:#FFFFFF

}
section {
	height: 1000px;
}
nav {
	background-color: #FFFFFF;
}
ul   {
	padding: 0;
	margin: 0;
}
ul a li {
	display: inline-block;
	width: 6%;
	margin-right: -671px;
	color: #000000;
	margin-top: 16px;
	margin-bottom: 16px;
	margin-left: 719px;
	padding-left: 0px;
	padding-right: 0px;
	text-align: right;
    font-family:"Open Sans", sans-serif;
}
.logo {
	margin-right: 713px;
	margin-left: -806px;
}
.software {
	margin-top: 30px;
}
.support {
	display: inline-block;
}
.headphones {
	display: inline-block;
	margin-left: 173px;
	margin-right: 83px;
}
section {
	height: 715px;
}
h1 {
	margin-top: -518px;
	text-align: right;
	margin-right: 113px;
	font-family:"Open Sans", sans-serif;
	font-size: 48px;
	color: #414141;
}
#home p {
	display: block;
	text-align: right;
	margin-right: 113px;
	font-family:"Open Sans", sans-serif;
	color: #535453;
	font-size: 18px;
	line-height: 30px;
	margin-top: -13px;
}
#home #button {
	margin-left: 1055px;
	margin-top: 19px;
	width: 195px;
	height: 56px;
	background-color: #3174BB;
	color: #FFFFFF;
	font-size: 20px;
	text-align: center;
	font-family:"Open Sans", sans-serif;
	font-weight: bold;
	border-radius: 30px;
	border:none;
}
h2 {
	font-family:"Open Sans", sans-serif;
	color: #3F4042;
	margin-top: -180px;
	margin-left: 71px;
	font-size: 35px;
	text-align:center;
}
#products p {
	color: #535453;
	font-family:"Open Sans", sans-serif;
	font-size: 24px;
	margin-left: 78px;
	margin-top: -29px;
}
h3 {
	font-size: 51px;
font-family:"Open Sans", sans-serif;
	color: #3F4042;
	position:absolute;
	padding-left:440px;
}
h4 {
	color: #3F4042;
    font-family:"Open Sans", sans-serif;
	font-size: 53px;
	margin-left: 120px;
	text-align: left;
	margin-bottom: -139px;
	position:absolute;
	padding-top:120px;
	color:#11426A;
}
#software p {
	font-size: 22px;
	font-family:"Open Sans", sans-serif;
	color: #535453;
	margin-left: 500px;
	margin-bottom: -345px;
	margin-top: 166px;
	line-height: 30px;
}
h5 {
	font-size: 48px;
    margin-left:50px;
	font-family:"Open Sans", sans-serif;
	color: #3F4042;
	margin-top: -400px;
}
#support p {
	font-size: 20px;
	font-family:"Open Sans", sans-serif;
	color: #535453;
	margin-left: 50px;
	margin-top: -70px;
	line-height: 30px;
}

#support #button2 {
	width: 195px;
	font-size: 20px;
	height: 60px;
	background-color: #3174BB;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	margin-left: 50px;
	margin-top: 34px;
	border-radius: 30px;
	border:none;
}
a{
text-decoration: none;
}
#disclaimer{
padding-top:50px;		
}
.accessories-title{
font-size:50px;
}
.software-button{
width: 195px;
font-size: 20px;
height: 60px;
background-color: #3174BB;
font-weight: bold;
color: #FFFFFF;
text-align: center;
margin-left: 110px;
margin-top: 360px;
border-radius: 30px;
border:none;
position:absolute;
}
.accessories-button{
width: 220px;
font-size: 20px;
height: 60px;
background-color: #3174BB;
font-weight: bold;
color: #FFFFFF;
text-align: center;
margin-left: 580px;
margin-top: 200px;
border-radius: 30px;
border:none;
position:absolute;
}
#product-button1{
width: 150px;
font-size: 20px;
height: 60px;
background-color: #3174BB;
font-weight: bold;
color: #FFFFFF;
text-align: center;
margin-left: 150px;
margin-top:-10px;
border:none;
border-radius: 30px;
position:absolute;
}
#product-button2{
width: 150px;
font-size: 20px;
height: 60px;
background-color: #3174BB;
font-weight: bold;
color: #FFFFFF;
text-align: center;
margin-left: 610px;
margin-top:-10px;
border:none;
border-radius: 30px;
position:absolute;
}
#product-button3{
width: 150px;
font-size: 20px;
height: 60px;
background-color: #3174BB;
font-weight: bold;
color: #FFFFFF;
text-align: center;
margin-left: 1067px;
margin-top:-10px;
border:none;
border-radius: 30px;
position:absolute;
}
.products-list li{
width:30%;
display:inline-block;
}
</style>
</head>
<body>
<wrapper>
<section id="home">
    <nav>
      <ul>
        <a href="#home">
        <li><img src="apple.png" alt="apple-logo" width="32" height="32" class="logo"></li></a>
        <a href="#products-section"><li>Products</li></a>
        <a href="#accessories"><li>Accessories</li></a>
        <a href="#software"><li>Software</li></a>
        <a href="#support"><li>Support</li></a>
      </ul>
    </nav>
  <img src="apple-homepage.jpg" alt="apple-homepage" width="1366" height="600" class="home">
  <h1>Introducing the<br>
    <span style="color: #857DD0;">iPhone 16.</span> </h1>
  <p style="line-height:28px;">Better than ever with our <br>
    brand-new features.</p>
  <input type="button" name="button" id="button" value="Shop now">
</section>
<section id="products-section">
    <nav>
      <ul>
        <a href="#home">
          <li><img src="apple.png" alt="apple-logo" width="32" height="32" class="logo"></li>
        </a> <a href="#products-section">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
  <img src="apple-products.jpg" alt="apple-products" class="products">
	<h2>
	<ul class="products-list">  
	 <li>iPad Air</li>
	 <li style="margin-right:60px;">Macbook Air</li>
	<li>Apple Airpods Max</li>
	 </ul>
	</h2>
<g>
  <input type="button" name="product-button1" id="product-button1" value="Select">
  <input type="button" name="product-button2" id="product-button2" value="Select">
  <input type="button" name="product-button3" id="product-button3" value="Select">
</g>

</section>
  <section id="accessories">
    <nav>
      <ul>
        <a href="#home">
          <li><img src="apple.png" alt="" width="32" height="32" class="logo"></li>
        </a> <a href="#products-section">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
	 <div>
    <h3>Accessories for you.</h3>
	<h3 style="padding-top:120px; margin-left:80px; font-size:20px;">We have everything you need here.</h3>
	<button class="accessories-button">See accessories</button>

    <img src="apple-accessories.jpg" alt="" width="1366" height="600" class="accessories-pic">
  </div>
  </section>
  <section id="software">
    <nav>
      <ul>
        <a href="#home">
          <li><img src="apple.png" alt="apple-logo" width="32" height="32" class="logo"></li>
        </a> <a href="#products-section">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h4>iOS 18.</h4>
	<h4 style="font-size:20px; padding-top:250px;"> Look into what makes this <br> software update so special.</h4>
    <button class="software-button">Read more</button>
    <img src="apple-software.jpg" alt="" width="1366" height="600" class="software">  </section>
  <section id="support">
    <nav>
      <ul>
        <a href="#home">
          <li><img src="apple.png" alt="apple-logo" width="32" height="32" class="logo"></li>
      </a> 
		  <a href="#products-section">
            <li>Products</li>
            </a> 
		  <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <img src="apple-support.jpg" alt="" width="1366" height="600" class="support">
<h5>How can we help you?</h5>
  <p>Get in touch with Apple Support! <br> We're happy to help find you a solution.</p>
  <input type="button" name="button2" id="button2" value="Start now">
  <footer><p style="font-size:15px;line-height:15px;">&copy; 2024, Layla Reyes</p>
    <p id="disclaimer" style="font-size:14px;line-height:18px;"><br>
      This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
  </section>
</wrapper>
</body>
<body>
</body>
</html>